VUE_APP_CLIENT_ID = "789534135930-9iqeool0hlvctc38ae4tb4pnvgbs3ra4.apps.googleusercontent.com"
VUE_APP_CLIENT_SECRET = "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"
VUE_APP_GRANT_TYPE = "refresh_token"
VUE_APP_REFRESH_TOKEN = "1//04AhxVO4ahQDaCgYIARAAGAQSNwF-L9Ir9nZ-4rkc_CxVC-GqiH5b3YnqOKCKNFVFh5Lm_KliKvFyGgrtGN5lyWkJY1CDc1swsDs"
VUE_APP_GOOGLE_KEY = "AIzaSyDppODn4dpCsXaRruEy_afr_dMpAC4-l-Y"
VUE_APP_CALENDAR_ID = "vlvethund@gmail.com"

VUE_APP_GOOGLE_API = "/api/googleapis"
VUE_APP_ACCOUNT_API = "/api/accounts"
